{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScrapingResources": {
    "MgoUrl": "https://shipandbunker.com/prices/av/global/av-glb-global-average-bunker-price#MGO",
    "VlsfoUrl": "https://shipandbunker.com/prices/av/global/av-glb-global-average-bunker-price#VLSFO",
    "MgoXpath": "//*[@id='_MGO']/h3/table/tbody/tr[position()<=11]",
    "VlsfoXpath": "//*[@id='_VLSFO']/h3/table/tbody/tr[position()<=11]",
    "MgoCsvFile": "Mgo.Csv",
    "VlsfoCsvFile": "Vlsfo.Csv",
    "IntervalTime": "1800000",
    "StartRunTime": "9:30:00",
    "EndRunTime" :  "21:30:00"
  }
}
